^XA
^DFT^FS
^FX Line work ^FS
^FO165,0^GB0,351,2^FS
^FO348,0^GB0,351,2^FS
^FO375,0^GB0,351,2^FS
^FO348,174^GB108,0,2^FS
^FO375,261^GB81,0,2^FS
^FO6,351^GB455,0,2^FS
^FO6,502^GB455,0,2^FS
^FO129,502^GB0,684,2^FS
^FO234,502^GB0,684,2^FS
^FO369,502^GB0,684,2^FS
^FO405,990^GB0,198,2^FS
^FO369,990^GB39,0,2^FS
^FX Vendor ID ^FS
^FO249,582^BY2,2.4^B3B,N,75,N,N^FD2V785377^FS
^FO336,654^A0B,24,33^FD2V785377^FS
^FX Made in the USA ^FS
^FO42,87^A0B,24,36^FDMADE IN THE^FS
^FO72,87^A0B,72,120^FDUSA^FS
^FX Carton Info ^FS
^FX Denier ^FS
^FO153,918^A0B,18,18^FDDENIER:^FS
^FO189,843^A0B,36,54^FN6^FS
^FX Carton ID ^FS
^FO48,387^BY3,2.2^B3I,N,99,N,N^FN1^FS
^FO177,357^A0I,24,33^FN1^FS
^FO381,1059^A0B,18,18^FDPACKAGE NO.^FS
^FO384,600^A0B,72,108^FN1^FS
^FX Net Weight ^FS
^FO171,117^A0B,18,18^FDNET WEIGHT^FS
^FO204,303^A0B,18,18^FDKg.^FS
^FO201,195^A0B,36,54^FN2^FS
^FO207,126^A0B,18,18^FDlbs.^FS
^FO201,18^A0B,36,54^FN3^FS
^FX Gross Weight ^FS
^FO243,105^A0B,18,18^FDGROSS WEIGHT^FS
^FO285,303^A0B,18,18^FDKg.^FS
^FO279,195^A0B,36,54^FN4^FS
^FO288,126^A0B,18,18^FDlbs.^FS
^FO279,18^A0B,36,54^FN5^FS
^FX Number and Size of Spools ^FS
^FO354,237^A0B,18,18^FDSPOOLS^FS
^FO381,273^A0B,18,18^FDNUMBER^FS
^FO405,270^A0B,36,54^FN7^FS
^FO381,201^A0B,18,18^FDSIZE^FS
^FX Product Date ^FS
^FO354,27^A0B,18,18^FDPRODUCT DATE^FS
^FO405,27^A0B,18,18^FN8^FS
^XZ

^XA
^XFT^FS
^PQ1,0,0,Y
^FX Carton ID ^FS
^FN1^FD{5}^FS
^FX NetWt kg ^FS
^FN2^FD{6}^FS
^FX NetWt lbs ^FS
^FN3^FD{7}^FS
^FX GrossWt kg ^FS
^FN4^FD{8}^FS
^FX GrossWt lbs ^FS
^FN5^FD{9}^FS
^FX Denier ^FS
^FN6^FD{2}^FS
^FX Number of Spools ^FS
^FN7^FD{10}^FS
^FX Product Date ^FS
^FN8^FD{11}^FS
^XZ

^XA
^IDT^FS
^XZ
