^XA
^DFT^FS
^FX Line work ^FS
^FO204,0^GB0,468,3^FS
^FO448,0^GB0,468,3^FS
^FO484,0^GB0,468,2^FS
^FO448,232^GB144,0,3^FS
^FO484,348^GB108,0,3^FS
^FO0,468^GB606,0,3^FS
^FO0,670^GB606,0,3^FS
^FO156,670^GB0,912,3^FS
^FO296,670^GB0,912,3^FS
^FO476,670^GB0,912,3^FS
^FO524,1320^GB0,264,3^FS
^FO476,1320^GB52,0,3^FS
^FX Vendor ID ^FS
^FO316,776^BY3,2.3^B3B,N,100,N,N^FD2V785377^FS
^FO432,872^A0B,32,44^FD2V785377^FS
^FX Carton Info ^FS
^FX Denier ^FS
^FO188,1224^A0B,24,24^FDDENIER:^FS
^FO236,1124^A0B,48,72^FN3^FS
^FX Carton ID ^FS
^FO48,516^BY4,2.3^B3I,N,132,N,N^FN6^FS
^FO220,476^A0I,32,44^FN7^FS
^FO492,1412^A0B,24,24^FDPACKAGE NO.^FS
^FO496,800^A0B,96,144^FN8^FS
^FX Net Weight ^FS
^FO212,156^A0B,24,24^FDNET WEIGHT^FS
^FO260,404^A0B,24,24^FDKg.^FS
^FO252,260^A0B,48,72^FN9^FS
^FO260,168^A0B,24,24^FDlbs.^FS
^FO260,24^A0B,48,72^FN10^FS
^FX Gross Weight ^FS
^FO308,140^A0B,24,24^FDGROSS WEIGHT^FS
^FO368,404^A0B,24,24^FDKg.^FS
^FO356,260^A0B,48,72^FN11^FS
^FO368,168^A0B,24,24^FDlbs.^FS
^FO356,24^A0B,48,72^FN12^FS
^FX Number and Size of Spools ^FS
^FO456,316^A0B,24,24^FDSPOOLS^FS
^FO492,364^A0B,24,24^FDNUMBER^FS
^FO524,360^A0B,48,72^FN13^FS
^FO492,268^A0B,24,24^FDSIZE^FS
^FX Product Date ^FS
^FO456,32^A0B,24,24^FDPRODUCT DATE^FS
^FO524,32^A0B,24,24^FN14^FS
^XZ

^XA
^XFT^FS
^PQ1,0,0,Y
^FX Dorlastan or Roica ^FS
^FN1^FD%s^FS
^FX Dtex ^FS
^FN2^FD%s^FS
^FX Denier ^FS
^FN3^FD%s^FS
^FX Product Type ^FS
^FN4^FD%s^FS
^FX Merge ^FS
^FN5^FD%s^FS
^FX Carton ID for Barcode ^FS
^FN6^FD%s^FS
^FX Carton ID for Human Readable ^FS
^FN7^FD%s^FS
^FX Carton ID for Package No ^FS
^FN8^FD%s^FS
^FX NetWt kg ^FS
^FN9^FD%s^FS
^FX NetWt lbs ^FS
^FN10^FD%s^FS
^FX GrossWt kg ^FS
^FN11^FD%s^FS
^FX GrossWt lbs ^FS
^FN12^FD%s^FS
^FX Number of Spools ^FS
^FN13^FD%s^FS
^FX Product Date ^FS
^FN14^FD%s^FS
^XZ

^XA
^IDT^FS
^XZ
