^XA^DFT
^BY3,2.2
^FX Tyco Product ID ^FS
^FO60,32^A0N,40,40^FN2^FS
^FO64,88^B3N,N,112,N,N^FN3^FS

^FX Line work ^FS
^FO0,232^GB608,0,3^FS

^FX Test Boxes ^FS
^FO80,300^GB60,60,3^FS
^FO80,300^GB80,80,3^FS
^FO80,300^GB240,240,3^FS


^FX Carton ID Human Readable ^FS
^FO80,784^A0N,40,40^FN1^FS

^FX Line work ^FS
^FO0,1280^GB608,0,3^FS

^FX Net Wt ^FS
^FO128,1296^A0N,40,40^FN4^FS
^FO144,1424^B3N,N,112,N,N^FN5^FS

^XZ

^XA^XFT^FS
^PQ1,0,0,Y
^FN1^FDCarton ID: 3630575^FS
^FN2^FDTyco Item ID: 802618^FS
^FN3^FD802618^FS
^FN4^FDNet Wt: 25.2 Lbs^FS
^FN5^FD25.2^FS
^XZ

^XA^IDT^FS^XZ