^XA
^FT32,160^A0N,66,69^FDDorlastan^FS
^FT32,240^A0N,66,69^FDSpandex^FS
^FT32,320^A0N,41,42^FDAsahi Kasei^FS
^FT33,360^A0N,41,42^FDSpandex America, Inc^FS
^FT32,400^A0N,41,42^FD1566 Bushy Park Road^FS
^FT32,440^A0N,41,42^FDGoose Creek SC 29445^FS
^FT32,480^A0N,41,42^FDUSA^FS
^FT32,640^A0N,82,87^FN9^FS
^FT32,704^A0N,57,58^FN10^FS
^FT277,704^A0N,57,58^FN11^FS
^FT32,768^A0N,57,58^FN12^FS
^FT32,880^A0N,82,69^FN13^FS
^FO432,108^GB864,181,2^FS
^FO752,120^A0N,32,34^FN1^FS
^FO702,160^BY4,0^BCN,112,N,N^FN2^FS
^FO432,288^GB864,181,2^FS
^FO752,300^A0N,32,34^FN3^FS
^FO482,340^BY4,0^BCN,112,N,N^FN4^FS
^FO432,468^GB864,181,2^FS
^FO752,480^A0N,32,34^FN5^FS
^FO834,520^BY4,0^BCN,112,N,N^FN6^FS
^FO432,720^GB864,181,6^FS
^FT747,768^A0N,32,34^FDPACKAGE NO.^FS
^FT692,853^A0N,82,87^FN7^FS
^XZ