^XA
^PR2,2,2
^PQ1,0,0,N
^FT32,160^A0N,66,69^FDDorlastan^FS
^FT32,240^A0N,66,69^FDSpandex^FS
^FT32,320^A0N,41,42^FDAsahi Kasei^FS
^FT33,360^A0N,41,42^FDSpandex America, Inc^FS
^FT32,400^A0N,41,42^FD1566 Bushy Park Road^FS
^FT32,440^A0N,41,42^FDGoose Creek SC 29445^FS
^FT32,480^A0N,41,42^FDUSA^FS
^FT32,640^A0N,82,87^FD1130 dtex^FS
^FT32,704^A0N,57,58^FD1020 den^FS
^FT277,704^A0N,57,58^FDV610^FS
^FT32,768^A0N,57,58^FD02/14/07^FS
^FT32,880^A0N,82,69^FDEQRM00187^FS
^FO432,108^GB864,181,2^FS
^FO752,120^A0N,32,34^FDMAT.ID#                   P70027153^FS
^FO702,160^BY4,0^BCN,112,N,N^FD>:P70027153^FS
^FO432,288^GB864,181,2^FS
^FO752,300^A0N,32,34^FDLOT#                T4970450602504^FS
^FO482,340^BY4,0^BCN,112,N,N^FD>:T4970450602504^FS
^FO432,468^GB864,181,2^FS
^FO752,480^A0N,32,34^FDQUANTITY               Q25.18kg/08^FS
^FO834,520^BY4,0^BCN,112,N,N^FD>:Q25.18^FS
^FO432,720^GB864,181,6^FS
^FT747,768^A0N,32,34^FDPACKAGE NO.^FS
^FT692,853^A0N,82,87^FD2859142^FS
^XZ

^XA
^PR2,2,2
^PQ1,0,0,N
^FT32,160^A0N,66,69^FDDorlastan^FS
^FT32,240^A0N,66,69^FDSpandex^FS
^FT32,320^A0N,41,42^FDAsahi Kasei^FS
^FT33,360^A0N,41,42^FDSpandex America, Inc^FS
^FT32,400^A0N,41,42^FD1566 Bushy Park Road^FS
^FT32,440^A0N,41,42^FDGoose Creek SC 29445^FS
^FT32,480^A0N,41,42^FDUSA^FS
^FT32,640^A0N,82,87^FD1130 dtex^FS
^FT32,704^A0N,57,58^FD1020 den^FS
^FT277,704^A0N,57,58^FDV610^FS
^FT32,768^A0N,57,58^FD02/14/07^FS
^FT32,880^A0N,82,69^FDEQRM00187^FS
^FO432,108^GB864,181,2^FS
^FO752,120^A0N,32,34^FDMAT.ID#                   P70027153^FS
^FO702,160^BY4,0^BCN,112,N,N^FD>:P70027153^FS
^FO432,288^GB864,181,2^FS
^FO752,300^A0N,32,34^FDLOT#                T4970450602503^FS
^FO482,340^BY4,0^BCN,112,N,N^FD>:T4970450602503^FS
^FO432,468^GB864,181,2^FS
^FO752,480^A0N,32,34^FDQUANTITY               Q25.13kg/08^FS
^FO834,520^BY4,0^BCN,112,N,N^FD>:Q25.13^FS
^FO432,720^GB864,181,6^FS
^FT747,768^A0N,32,34^FDPACKAGE NO.^FS
^FT692,853^A0N,82,87^FD2859143^FS
^XZ

^XA
^PR2,2,2
^PQ1,0,0,N
^FT32,160^A0N,66,69^FDDorlastan^FS
^FT32,240^A0N,66,69^FDSpandex^FS
^FT32,320^A0N,41,42^FDAsahi Kasei^FS
^FT33,360^A0N,41,42^FDSpandex America, Inc^FS
^FT32,400^A0N,41,42^FD1566 Bushy Park Road^FS
^FT32,440^A0N,41,42^FDGoose Creek SC 29445^FS
^FT32,480^A0N,41,42^FDUSA^FS
^FT32,640^A0N,82,87^FD1130 dtex^FS
^FT32,704^A0N,57,58^FD1020 den^FS
^FT277,704^A0N,57,58^FDV610^FS
^FT32,768^A0N,57,58^FD02/14/07^FS
^FT32,880^A0N,82,69^FDEQRM00187^FS
^FO432,108^GB864,181,2^FS
^FO752,120^A0N,32,34^FDMAT.ID#                   P70027153^FS
^FO702,160^BY4,0^BCN,112,N,N^FD>:P70027153^FS
^FO432,288^GB864,181,2^FS
^FO752,300^A0N,32,34^FDLOT#                T4970450602502^FS
^FO482,340^BY4,0^BCN,112,N,N^FD>:T4970450602502^FS
^FO432,468^GB864,181,2^FS
^FO752,480^A0N,32,34^FDQUANTITY               Q24.95kg/08^FS
^FO834,520^BY4,0^BCN,112,N,N^FD>:Q24.95^FS
^FO432,720^GB864,181,6^FS
^FT747,768^A0N,32,34^FDPACKAGE NO.^FS
^FT692,853^A0N,82,87^FD2859144^FS
^XZ
