^XA
^DFT
^FX Line work ^FS
^FO12,180^GB432,0,2^FS
^FO12,1200^GB432,0,2^FS
^FO90,180^GB0,1020,2^FS
^FO180,180^GB0,1020,2^FS
^FO300,180^GB0,1020,2^FS
^FO372,180^GB0,1020,2^FS
^FX Company info ^FS
^FO24,861^A0B,18,27^FDAsahi Kasei Spandex America^FS
^FO48,942^A0B,18,27^FD1566 Bushy Park Road^FS
^FO72,945^A0B,18,27^FDGoose Creek SC 29445^FS
^FX Product Code ^FS
^FO108,1017^A0B,24,32^FDProduct Code^FS
^FO108,480^A0B,72,108^FD{0}^FS
^FO48,60^BY3,2.2^B3I,N,102,N,N^FN1^FS
^FO144,12^A0I,36,48^FN2^FS
^FX Description ^FS
^FO198,1044^A0B,24,32^FDDescription^FS
^FO198,192^A0B,54,72^FB810,2,,L,^FD{1}^FS
^FX Quantity ^FS
^FO318,1083^A0B,24,32^FDQuantity^FS
^FO318,780^A0B,54,72^FD{2}^FS
^FX Receipt TimeStamp ^FS
^FO390,1050^A0B,24,32^FDReceipt TS^FS
^FO390,480^A0B,36,48^FD{3}^FS
^XZ
^XA
^XFT^FS
^FN1^FD{0}^FS
^FN2^FD{1}^FS
^XZ
^XA
^IDT^FS
^XZ
