^XA
^DFT
^LH96,0
^FX Previous line offsets the home position 4mm in the Y axis ^FS
^FX Line work ^FS
^FO48,720^GB1728,0,8^FS
^FO48,4800^GB1728,0,8^FS
^FO360,720^GB0,4080,8^FS
^FO720,720^GB0,4080,8^FS
^FO1200,720^GB0,4080,8^FS
^FO1488,720^GB0,4080,8^FS
^FX Company info ^FS
^FO96,3444^A0B,72,108^FDAsahi Kasei Spandex America^FS
^FO192,3768^A0B,72,108^FD1566 Bushy Park Road^FS
^FO288,3780^A0B,72,108^FDGoose Creek SC 29445^FS
^FX Product Code ^FS
^FO432,4068^A0B,96,128^FDProduct Code^FS
^FO432,1920^A0B,288,432^FD{0}^FS
^FO192,240^BY12,2.2^B3I,N,408,N,N^FN1^FS
^FO576,48^A0I,144,192^FN2^FS
^FX Description ^FS
^FO792,4176^A0B,96,128^FDDescription^FS
^FO792,768^A0B,216,288^FB3240,2,,L,^FD{1}^FS
^FX Quantity ^FS
^FO1272,4332^A0B,96,128^FDQuantity^FS
^FO1272,3120^A0B,216,288^FD{2}^FS
^FX Receipt TimeStamp ^FS
^FO1560,4200^A0B,96,128^FDReceipt TS^FS
^FO1560,1920^A0B,144,192^FD{3}^FS
^XZ
^XA
^XFT^FS
^FN1^FD{0}^FS
^FN2^FD{1}^FS
^XZ
^XA
^LH0,0
^IDT^FS
^XZ
