^XA
^FX 1st line ^FS
^FX Arrow ^FS
^FO40,32^GB8,150,4^FS
^FO32,180^GB24,0,2^FS
^FO33,182^GB22,0,2^FS
^FO34,184^GB20,0,2^FS
^FO35,186^GB18,0,2^FS
^FO36,188^GB16,0,2^FS
^FO37,190^GB14,0,2^FS
^FO38,192^GB12,0,2^FS
^FO39,194^GB10,0,2^FS
^FO40,196^GB8,0,2^FS
^FO41,198^GB6,0,2^FS
^FO42,200^GB4,0,2^FS
^FO43,202^GB2,0,2^FS
^FO340,32^GB8,150,4^FS
^FO332,180^GB24,0,2^FS
^FO333,182^GB22,0,2^FS
^FO334,184^GB20,0,2^FS
^FO335,186^GB18,0,2^FS
^FO336,188^GB16,0,2^FS
^FO337,190^GB14,0,2^FS
^FO338,192^GB12,0,2^FS
^FO339,194^GB10,0,2^FS
^FO340,196^GB8,0,2^FS
^FO341,198^GB6,0,2^FS
^FO342,200^GB4,0,2^FS
^FO343,202^GB2,0,2^FS
^FX 2nd line ^FS
^FX Secret Date, Machine & Spool ^FS
^FX example: 715215001, 715215002 ^FS
^FO70,36^A0B,36,36^FD{0}^FS
^FO370,36^A0B,36,36^FD{1}^FS
^FX 3rd line ^FS
^FX "Roica Type" ^FS
^FO120,87^A0B,36,24^FDRoica Type^FS
^FO420,87^A0B,36,24^FDRoica Type^FS
^FX example: B845 ^FS
^FO120,33^A0B,36,24^FD{2}^FS
^FO420,33^A0B,36,24^FD{2}^FS
^FX 4th line ^FS
^FX "DTEX" ^FS
^FO176,163^A0B,28,20^FDDTEX^FS
^FO476,163^A0B,28,20^FDDTEX^FS
^FX "(Denier)" ^FS
^FO176,92^A0B,28,20^FD(Denier)^FS
^FO476,92^A0B,28,20^FD(Denier)^FS
^FX "Merge" ^FS
^FO176,22^A0B,28,20^FDMerge^FS
^FO476,22^A0B,28,20^FDMerge^FS
^FX 5th line ^FS
^FX dtex ^FS
^FX example: 33 ^FS
^FO228,172^A0B,28,20^FD{3}^FS
^FO528,172^A0B,28,20^FD{3}^FS
^FX "(" ^FS
^FO228,148^A0B,28,20^FD(^FS
^FO528,148^A0B,28,20^FD(^FS
^FX denier ^FS
^FX example: 30 ^FS
^FO228,106^A0B,28,20^FD{4}^FS
^FO528,106^A0B,28,20^FD{4}^FS
^FX ")" ^FS
^FO228,94^A0B,28,20^FD)^FS
^FO528,94^A0B,28,20^FD)^FS
^FX merge ^FS
^FX example: 5250 ^FS
^FO228,28^A0B,28,20^FD{5}^FS
^FO528,28^A0B,28,20^FD{5}^FS
^XZ
