^XA
^FX 1st line ^FS
^FX Arrow ^FS
^FO120,96^GB24,450,12^FS
^FO96,540^GB72,0,6^FS
^FO99,546^GB66,0,6^FS
^FO102,552^GB60,0,6^FS
^FO105,558^GB54,0,6^FS
^FO108,564^GB48,0,6^FS
^FO111,570^GB42,0,6^FS
^FO114,576^GB36,0,6^FS
^FO117,582^GB30,0,6^FS
^FO120,588^GB24,0,6^FS
^FO123,594^GB18,0,6^FS
^FO126,600^GB12,0,6^FS
^FO129,606^GB6,0,6^FS
^FO1020,96^GB24,450,12^FS
^FO996,540^GB72,0,6^FS
^FO999,546^GB66,0,6^FS
^FO1002,552^GB60,0,6^FS
^FO1005,558^GB54,0,6^FS
^FO1008,564^GB48,0,6^FS
^FO1011,570^GB42,0,6^FS
^FO1014,576^GB36,0,6^FS
^FO1017,582^GB30,0,6^FS
^FO1020,588^GB24,0,6^FS
^FO1023,594^GB18,0,6^FS
^FO1026,600^GB12,0,6^FS
^FO1029,606^GB6,0,6^FS
^FX 2nd line ^FS
^FX Secret Date, Machine, Doff & Spool ^FS
^FX example: 72471501001, 72471511256 ^FS
^FO210,48^A0B,108,108^FD{0}^FS
^FO1110,48^A0B,108,108^FD{1}^FS
^FX 3rd line ^FS
^FX "Roica Type" ^FS
^FO360,260^A0B,108,72^FDRoica Type^FS
^FO1260,260^A0B,108,72^FDRoica Type^FS
^FX example: B845 ^FS
^FO360,100^A0B,108,72^FD{2}^FS
^FO1260,100^A0B,108,72^FD{2}^FS
^FX 4th line ^FS
^FX "DTEX" ^FS
^FO528,488^A0B,84,60^FDDTEX^FS
^FO1428,488^A0B,84,60^FDDTEX^FS
^FX "(Denier)" ^FS
^FO528,276^A0B,84,60^FD(Denier)^FS
^FO1428,276^A0B,84,60^FD(Denier)^FS
^FX "Merge" ^FS
^FO528,66^A0B,84,60^FDMerge^FS
^FO1428,66^A0B,84,60^FDMerge^FS
^FX 5th line ^FS
^FX dtex ^FS
^FX example: 33 ^FS
^FO684,516^A0B,84,60^FD{3}^FS
^FO1584,516^A0B,84,60^FD{3}^FS
^FX "(" ^FS
^FO684,444^A0B,84,60^FD(^FS
^FO1584,444^A0B,84,60^FD(^FS
^FX denier ^FS
^FX example: 30 ^FS
^FO684,318^A0B,84,60^FD{4}^FS
^FO1584,318^A0B,84,60^FD{4}^FS
^FX ")" ^FS
^FO684,282^A0B,84,60^FD)^FS
^FO1584,282^A0B,84,60^FD)^FS
^FX merge ^FS
^FX example: 5250 ^FS
^FO684,84^A0B,84,60^FD{5}^FS
^FO1584,84^A0B,84,60^FD{5}^FS
^XZ
