^XA
^FX {0} = Odd threadline ^FS
^FX {1} = Even threadline ^FS
^FX {2} = Type ^FS
^FX {3} = Dtex ^FS
^FX {4} = Denier ^FS
^FX {5} = Merge
^FX 1st line ^FS
^FX Arrow ^FS
^FO120,96^GB24,450,12^FS
^FO96,540^GB72,0,6^FS
^FO99,546^GB66,0,6^FS
^FO102,552^GB60,0,6^FS
^FO105,558^GB54,0,6^FS
^FO108,564^GB48,0,6^FS
^FO111,570^GB42,0,6^FS
^FO114,576^GB36,0,6^FS
^FO117,582^GB30,0,6^FS
^FO120,588^GB24,0,6^FS
^FO123,594^GB18,0,6^FS
^FO126,600^GB12,0,6^FS
^FO129,606^GB6,0,6^FS
^FO1020,96^GB24,450,12^FS
^FO996,540^GB72,0,6^FS
^FO999,546^GB66,0,6^FS
^FO1002,552^GB60,0,6^FS
^FO1005,558^GB54,0,6^FS
^FO1008,564^GB48,0,6^FS
^FO1011,570^GB42,0,6^FS
^FO1014,576^GB36,0,6^FS
^FO1017,582^GB30,0,6^FS
^FO1020,588^GB24,0,6^FS
^FO1023,594^GB18,0,6^FS
^FO1026,600^GB12,0,6^FS
^FO1029,606^GB6,0,6^FS
^FX 2nd line ^FS
^FX Roica Type ^FS
^FO204,24^FB660,1,0,C,0^A0B,84,72^FDRoica Type B855^FS
^FO1104,24^FB660,1,0,C,0^A0B,84,72^FDRoica Type B855^FS
^FX 3rd line ^FS
^FX Merge ^FS
^FO300,24^FB660,1,0,C,0^A0B,72,84^FDMerge 5460^FS
^FO1200,24^FB660,1,0,C,0^A0B,72,84^FDMerge 5460^FS
^FX 4th line ^FS
^FX DTEX ^FS
^FO396,24^FB660,1,0,C,0^A0B,72,84^FDDTEX 33^FS
^FO1296,24^FB660,1,0,C,0^A0B,72,84^FDDTEX 33 (30)^FS
^FX 5th line ^FS
^FX Denier ^FS
^FO492,24^FB660,1,0,C,0^A0B,72,84^FDDenier 30^FS
^FO1392,24^FB660,1,0,C,0^A0B,72,84^FDDenier 30^FS
^FX 6th line ^FS
^FX Secret Date, Machine & Spool ^FS
^FX 1st digit is the last digit of the year (range 0-9) ^FS
^FX Digits 2, 3 & 4 are the day of the year (range 001-366) ^FS
^FX Digits 5 & 6 are the spinning machine (range 01-15) ^FS
^FX Digits 7 & 8 are the doff of the day (01-99) ^FS
^FX Digits 9, 10 & 11 are the threadline (range 001-320) ^FS
^FX To make it secret convert it to hex ^FS
^FX example: 71521501001, 71521511256 ^FS
^FX example: 10A7037F49, 10A703A758 ^FS
^FO588,24^FB660,1,0,C,0^A0B,72,84^FD71521501001^FS
^FO1488,24^FB660,1,0,C,0^A0B,72,84^FD71521511256^FS
^FO684,120^BY4,3.0,144^B2B,144,N,N,N^FD71521501001^FS
^FO1584,120^BY4,3.0,144^B2B,144,N,N,N^FD71521501002^FS
^XZ
