^XA
^PQ20,0,0
^FX 1st line ^FS
^FX Arrow ^FS
^FO30,24^GB6,113,3^FS
^FO24,135^GB18,0,2^FS
^FO25,137^GB17,0,2^FS
^FO26,138^GB15,0,2^FS
^FO26,140^GB14,0,2^FS
^FO27,141^GB12,0,2^FS
^FO28,143^GB11,0,2^FS
^FO29,144^GB9,0,2^FS
^FO29,146^GB8,0,2^FS
^FO30,147^GB6,0,2^FS
^FO31,149^GB5,0,2^FS
^FO32,150^GB3,0,2^FS
^FO32,152^GB2,0,2^FS
^FO255,24^GB6,113,3^FS
^FO249,135^GB18,0,2^FS
^FO250,137^GB17,0,2^FS
^FO251,138^GB15,0,2^FS
^FO251,140^GB14,0,2^FS
^FO252,141^GB12,0,2^FS
^FO253,143^GB11,0,2^FS
^FO254,144^GB9,0,2^FS
^FO254,146^GB8,0,2^FS
^FO255,147^GB6,0,2^FS
^FO256,149^GB5,0,2^FS
^FO257,150^GB4,0,2^FS
^FO257,152^GB2,0,2^FS
^FX 3rd line ^FS
^FX "Roica" ^FS
^FO90,65^A0B,27,18^FDRoica^FS
^FO315,65^A0B,27,18^FDRoica^FS
^FX 4th line ^FS
^FX "DTEX" ^FS
^FO132,122^A0B,21,15^FDDTEX^FS
^FO357,122^A0B,21,15^FDDTEX^FS
^FX "(Denier)" ^FS
^FO132,69^A0B,21,15^FD(Denier)^FS
^FO357,69^A0B,21,15^FD(Denier)^FS
^FX 5th line ^FS
^FX dtex ^FS
^FX example: 33 ^FS
^FO171,129^A0B,21,15^FD470^FS
^FO396,129^A0B,21,15^FD470^FS
^FX "(" ^FS
^FO171,111^A0B,21,15^FD(^FS
^FO396,111^A0B,21,15^FD(^FS
^FX denier ^FS
^FX example: 30 ^FS
^FO171,80^A0B,21,15^FD420^FS
^FO396,80^A0B,21,15^FD420^FS
^FX ")" ^FS
^FO171,71^A0B,21,15^FD)^FS
^FO396,71^A0B,21,15^FD)^FS
^XZ
