^XA
^FO188,1019^ADB,36,20^FD{0}^FS
^FO188,843^ADB,36,20^FD{0}^FS
^FO188,668^ADB,36,20^FD{0}^FS
^FO40,388^BY3,2.7^B3I,N,99,N,N^FD{0}^FS
^FO177,356^AAI,27,15^FD{0}^FS
^FO385,611^ADB,72,40^FD{0}^FS
^FO279,925^AFB,78,39^FD{0}^FS
^FO200,194^ADB,36,20^FD{0}^FS
^FO200,18^ADB,36,20^FD{0}^FS
^FO280,194^ADB,36,20^FD{0}^FS
^FO280,18^ADB,36,20^FD{0}^FS
^FO404,270^ADB,36,20^FD{0}^FS
^FO405,23^ADB,18,10^FD{0}^FS
^FO6,502^GB454,0,2^FS
^FO4,349^GB458,0,2^FS
^FO369,503^GB0,683,2^FS
^FO234,503^GB0,683,2^FS
^FO128,503^GB0,683,2^FS
^FO165,0^GB0,350,2^FS
^FO351,175^GB109,0,2^FS
^FO376,261^GB82,0,2^FS
^FO348,0^GB0,350,2^FS
^FO43,990^ADB,18,10^FDDorlastan Fibers^FS
^FO62,945^ADB,18,10^FD1566 Bushy Park Road^FS
^FO81,920^ADB,18,10^FDGoose Creek, SC  29445^FS
^FO79,532^ADB,18,10^FDElastan Spandex^FS
^FO52,550^AAB,27,15^FDDorlastan^FS
^FO154,1114^ADB,18,10^FDDTEX:^FS
^FO154,919^ADB,18,10^FDDENIER:^FS
^FO154,744^ADB,18,10^FDTYPE:^FS
^FO244,1114^ADB,18,10^FDMERGE^FS
^FO374,1042^ADB,18,10^FDPACKAGE NO.^FS
^FO405,989^GB0,197,2^FS
^FO369,987^GB39,0,2^FS
^FO170,117^ADB,18,10^FDNET WEIGHT^FS
^FO242,105^ADB,18,10^FDGROSS WEIGHT^FS
^FO205,304^ADB,18,10^FDKg.^FS
^FO285,304^ADB,18,10^FDKg.^FS
^FO207,126^ADB,18,10^FDlbs.^FS
^FO287,126^ADB,18,10^FDlbs.^FS
^FO352,243^ADB,18,10^FDSPOOLS^FS
^FO375,176^GB0,175,2^FS
^FO382,274^ADB,18,10^FDNUMBER^FS
^FO382,212^ADB,18,10^FDSIZE^FS
^FO374,0^GB0,177,2^FS
^FO353,11^ADB,18,10^FDPRODUCT DATE^FS
^FO42,548^ADB,18,10^FH\^FD\A9^FS
^FO256,581^BY2,2.5^B3B,N,76,N,N^FD2V785377^FS
^FO336,655^A0B,25,34^FD2V785377^FS
^PQ0,0,0,Y^XZ